# td-utils

./: README.md  pom.xml
src/main/java/com/dooioo/td/base/: AppException.java  BaseController.java  BaseDao.java  BaseService.java
src/main/java/com/dooioo/td/utils/: EmailUtils.java  Get.java  HttpUtils.java  Is.java
src/main/java/com/dooioo/td/utils/json/: README.md
src/test/java/com/dooioo/td/utils/: EmailTest.java  TestIs.java
src/test/java/com/dooioo/td/utils/json/: FastJsonTest.java
